zhuminghang/QA/WinApp/WinApp/Views/FrmRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinApp.FrmRegister">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
                <Label Text="用户名:" />
                <Entry x:Name="txtUserNo" Placeholder="请输入用户名" IsPassword="False" Margin="10,-20,0,0" WidthRequest="200" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20" >
                <Label Text="密  码:" />
                <Entry x:Name="txtUserPwd" Placeholder="请输入密码"  IsPassword="True" Margin="10,-20,0,0" WidthRequest="200" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20" >
                <Label Text="确认密码:" />
                <Entry x:Name="txtReUserPwd" Placeholder="请输入确认密码"  IsPassword="True" Margin="10,-20,0,0" WidthRequest="200" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20" >
                <Label Text="用户姓名:" />
                <Entry x:Name="txtUserName" Placeholder="请输入用户姓名"  IsPassword="False" Margin="10,-20,0,0" WidthRequest="200" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Center">
                <Button x:Name="btnRegister" Text="注册" Clicked="btnRegister_Clicked" />
                <Button x:Name="btnCencel"  Text="取消" Clicked="btnCencel_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>